#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 400px;
    gap: 20px;
}

.home-button {
    transition: box-shadow 0.2s ease;
    border: 2px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: var(--primary);
    font-size: 20px;
}

.home-button:hover {
    box-shadow: 0 4px 10px 4px rgba(from var(--) r g b / 0.2);
}

#home .access {
    grid-column: 1 / 3;
    border-radius: 0px 0px 20px 20px;
    flex-direction: column;
    gap: 15px;
}

#home .bingo {
    border-top-left-radius: 20px;
}

#home .bombs {
    border-top-right-radius: 20px;
}

.register-button {
    background-color: white;
    text-decoration: none;
    border: 1px solid black;
}
